<?xml version="1.0" encoding="UTF-8"?>
<ReportCollectionEntity>
   <description></description>
   <name>20190729_113327</name>
   <tag></tag>
   <displayName>20190729_113327</displayName>
   <reportItemDescriptions>
      <ReportItemDescription>
         <reportLocation>Reports/hr_api/20190729_113327</reportLocation>
         <runConfigDescription>
            <groupName>Web Service</groupName>
            <profileName>default</profileName>
            <runConfigurationId>Web Service</runConfigurationId>
         </runConfigDescription>
      </ReportItemDescription>
   </reportItemDescriptions>
</ReportCollectionEntity>
